<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Heyo bestelling</title>
    <style>
      /* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0;
}

/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}

.ExternalClass {
  width: 100%;
}

/* Force HM to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

/* Force HM to display normal line spacing */

body,
table,
td,
p,
a,
li,
blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* Prevent WebKit and Windows mobile changing default text sizes */

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

/* Remove spacing between tables in Outlook 2007 and up */

img {
  -ms-interpolation-mode: bicubic;
}

/* Allow smoother rendering of resized image in Internet Explorer */

/* Reset styles */
body {
  margin: 0;
  padding: 0;
}

img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}

body,
#bodyTable,
#bodyCell {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}

table {
  border-collapse: collapse;
}

img {
  display: block;
}
    </style>
  </head>
  <body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
    <table id="e_newsletter" cellPadding="0" cellSpacing="0" border="0" bgcolor="#fff" width="100%"><tbody><tr><td><table cellPadding="0" cellSpacing="0" border="0" bgcolor="#fff" width="640px" min-width="640px" style="margin:0 auto;font-family:&#x27;roboto_regular&#x27;, &#x27;calibri&#x27;, Arial, sans-serif"><tbody><tr><td><table style="width:100%;background:black"><tbody><tr><td><a href="http://5.61.250.27/~id70054/staging/"><img style="border:0;height:auto;display:block;width:240px;margin:0;padding:25px 30px;fill:#3451be;image-rendering:pixelated" alt="logo_lion" src="https://lionprotects.db4844.web41.ixl.nu/wp-content/uploads/2022/02/logo_black_lion.png"/></a></td></tr></tbody></table><tr width="640px"><td><img alt="lion_logo" src="https://lionprotects.db4844.web41.ixl.nu/wp-content/uploads/2021/12/BAT-0-Open.jpg" style="width:100%"/></td></tr><tr><td style="padding:50px;font-family:sans-serif;font-size:14px;line-height:20px;letter-spacing:0.5px;margin:0;background:#000;color:#fff;width:640px">HTML HERE</td></tr><table style="width:640px;margin:0 auto"><tr style="background:#f2f2f2;color:#000;width:640px;font-size:14px;line-height:16px;text-align:center;display:block;margin:0 auto;padding:35px 0px"><td style="padding-left:50px"><a style="color:#000;text-decoration:none" href="https://topsluchtfilters.nl/disclaimer/" target="_blank" rel="noreferrer">Disclaimer  |</a></td><td style="padding-left:2px"><a style="color:#000;text-decoration:none" href="https://topsluchtfilters.nl/algemene-voorwaarden/" target="_blank" rel="noreferrer">Algemene voorwaarden  |</a></td><td style="padding-left:2px"><a style="color:#000;text-decoration:none" href="https://topsluchtfilters.nl/privacy/" target="_blank" rel="noreferrer">Privacy</a></td></tr><tr><td style="padding:25px 0px;text-align:center;font-size:14px;color:#c5c5c5">LION ChimerX. All rights reserved. 2022</td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
  </body>
</html>
